<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Dozer" customModule="Dozer" customModuleProvider="target">
            <connections>
                <outlet property="checkForUpdates" destination="9vD-g9-QSn" id="vq3-pD-sN9"/>
                <outlet property="quit" destination="pje-Gc-VuB" id="bVZ-fZ-wIo"/>
                <outlet property="versionLabel" destination="55H-bw-r5z" id="aJg-O9-Hf5"/>
                <outlet property="view" destination="c22-O7-iKe" id="6nC-uH-0pZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="182" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9vD-g9-QSn">
                    <rect key="frame" x="13" y="46" width="156" height="32"/>
                    <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rlC-nV-9gL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">u</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SpT-W4-9Jy">
                    <rect key="frame" x="18" y="83" width="60" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Dozer" id="aTf-T7-WMw">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55H-bw-r5z">
                    <rect key="frame" x="82" y="85" width="82" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="x.x.x (xxx)" id="D7X-My-KCz">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pje-Gc-VuB">
                    <rect key="frame" x="13" y="13" width="156" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WWq-a5-SXU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">q</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="55H-bw-r5z" firstAttribute="leading" secondItem="SpT-W4-9Jy" secondAttribute="trailing" constant="8" symbolic="YES" id="4sc-ch-AOc"/>
                <constraint firstAttribute="trailing" secondItem="9vD-g9-QSn" secondAttribute="trailing" constant="20" symbolic="YES" id="QAs-vQ-uHy"/>
                <constraint firstItem="SpT-W4-9Jy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="RUa-mD-Fqp"/>
                <constraint firstItem="9vD-g9-QSn" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Rjb-Gs-uK3"/>
                <constraint firstItem="SpT-W4-9Jy" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="Xmc-Nu-0b4"/>
                <constraint firstItem="55H-bw-r5z" firstAttribute="firstBaseline" secondItem="SpT-W4-9Jy" secondAttribute="firstBaseline" id="ZL7-wv-Jn7"/>
                <constraint firstAttribute="bottom" secondItem="pje-Gc-VuB" secondAttribute="bottom" constant="20" symbolic="YES" id="alI-LE-btA"/>
                <constraint firstAttribute="trailing" secondItem="55H-bw-r5z" secondAttribute="trailing" constant="20" symbolic="YES" id="baX-kt-VJH"/>
                <constraint firstItem="pje-Gc-VuB" firstAttribute="top" secondItem="9vD-g9-QSn" secondAttribute="bottom" constant="13" id="d5E-ht-mL4"/>
                <constraint firstAttribute="trailing" secondItem="pje-Gc-VuB" secondAttribute="trailing" constant="20" symbolic="YES" id="kob-LH-1Cr"/>
                <constraint firstItem="9vD-g9-QSn" firstAttribute="top" secondItem="SpT-W4-9Jy" secondAttribute="bottom" constant="10" id="rQi-Et-gGH"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="x8b-be-Sai"/>
                <constraint firstItem="pje-Gc-VuB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="xug-sv-EmU"/>
            </constraints>
            <point key="canvasLocation" x="-10" y="81.5"/>
        </customView>
    </objects>
</document>
