<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Dozer" customModule="Dozer" customModuleProvider="target">
            <connections>
                <outlet property="checkForUpdates" destination="9vD-g9-QSn" id="vq3-pD-sN9"/>
                <outlet property="quit" destination="pje-Gc-VuB" id="bVZ-fZ-wIo"/>
                <outlet property="versionLabel" destination="55H-bw-r5z" id="aJg-O9-Hf5"/>
                <outlet property="view" destination="c22-O7-iKe" id="6nC-uH-0pZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="182" height="127"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vD-g9-QSn">
                    <rect key="frame" x="14" y="46" width="154" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="Check for updates" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rlC-nV-9gL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="12"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SpT-W4-9Jy">
                    <rect key="frame" x="18" y="82" width="62" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Dozer" id="aTf-T7-WMw">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55H-bw-r5z">
                    <rect key="frame" x="84" y="84" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="x.x.x (xxx)" id="D7X-My-KCz">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pje-Gc-VuB">
                    <rect key="frame" x="14" y="13" width="154" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="Quit" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WWq-a5-SXU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="12"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="127" id="MHD-Oc-hfR"/>
                <constraint firstAttribute="width" constant="182" id="x8b-be-Sai"/>
            </constraints>
            <point key="canvasLocation" x="-10" y="81.5"/>
        </customView>
    </objects>
</document>
